{
  "name": "dsh-time-prefix",
  "version": "0.2.0",
  "description": "Send-time prefix plugin: prepend local time to user messages, with a settings toggle.",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "locale/*.json",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24",
    "dsh": ">=0.2.0-rc.2 <0.3.0"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "license": "MIT"
}
